spring.application.name=ProyectoEducatia

#spring.datasource.url=jdbc:mysql://localhost:3306/educatia-entornos?serverTimezone=UTC
spring.datasource.url=jdbc:mariadb://localhost:3307/educatia-entornos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.password=MYSQLCentic
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

server.port = 8094

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


#security.jwt.secret-key=${JWT_SECRET_KEY}
#security.jwt.expiration-time=3600000

#logging.level.org.springframework.security=DEBUG


#spring.config.import=optional:file:.env[.properties]